.grid-container-header {
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    column-gap: 20px;

}
.navbar{
    height: 60px; 
    width: 600px;
    float:right;
text-align: center;
padding-top: 40px;   
    
}
a{
    padding: 30px ;
    align-items: center;
    margin: 60px;
    color: black;
    text-decoration: none;
  
    
}
header{
    background-color: rgb(189, 182, 182);
    height: 100px;
    
    }
    .grid-container-main{
        display: grid;
        grid-template-rows: .3fr 1fr ;
    text-align: center;
        
        }
        footer{
            text-align: center;
            margin-top: 70px;
            background-color: rgb(189, 182, 182);
            height: 50px;
        }
        #myimage{
            float: left;
            padding: 50px;
        }
        .about{
            display: grid;
            grid-template-columns: .5fr 1fr;
            margin-left: 80px;
        }
        .lable{
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .input{
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        #submit{
            margin-left: 100px;
            text-align: center;
            border-radius: opx;
            border: none;
            background-color: rgb(166, 187, 228);
            width: 80px;
            height: 40px;
        }
       