
.navbar{
    height: 60px; 
    width: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
text-align: center;

margin-top: 35px;
    
}
 a{
   
    align-items: center;
   
    margin-left: 100px;
    color: black;
    text-decoration: none;
  
    
}
h1{
width: 100%;
text-align: center;
}
.grid-container-header {
    display: grid;
    grid-template-columns: .5fr 1.5fr;
    column-gap: 20px;
    background-color: rgb(189, 182, 182);
    height: 100px;

}
.grid-container-header img{
    width: 200px;
    height: 100px;
}
.grid-container-main{
    height: 600px;
    display: grid;
grid-template-rows: 1fr 1.5fr;
row-gap: 20px;


}
#task{
    margin-left: 28%;
    border-collapse: collapse;
    width: 50%;
}
#task td, #task th {
    border: 1px solid black;
    padding: 8px;
    
  }
  footer p{
    position: absolute;
    text-align: center;
    background-color: rgb(189, 182, 182);
    height: 50px;
    width: 100%;
    margin-bottom: 0%;
    padding-top: 10px;
}
